{
	"scripts": {
		"automatedTests:compile": "tsc",
		"automatedTests": "npm run automatedTests:compile && mocha './dist/automatedTests/**/*.js'"
	},
	"dependencies": {
		"chai": "^4.2.0",
		"mocha": "7.2.0",
		"roku-test-automation": "file:../release/roku-test-automation-1.0.52.tgz",
		"source-map-support": "^0.5.19",
		"tslint": "^6.1.3",
		"typescript": "^3.9.7"
	},
	"devDependencies": {
		"@types/node": "^12.12.14",
		"@types/chai": "^4.2.11",
		"@types/mocha": "^7.0.2"
	},
	"mocha": {
		"timeout": 72000,
		"require": [
			"source-map-support/register"
		],
		"file": [
			"./dist/automatedTests/include.js"
		]
	}
}
